services:
  order-system-backend:
    container_name: order-system-backend-staging
    image: ghcr.io/zl-order-system/backend:staging-latest
    networks:
      - nginx_proxied

networks:
  nginx_proxied:
    external: true
